# simon

./: .gitignore  README.MD  nbactions.xml  pom.xml  root1-license.txt
doc/: ssl_howto.txt
samples/: nbactions.xml
samples/src/main/resources/log/: simon_logging.properties
src/main/java/de/root1/simon/: AbstractLookup.java  ClientToServerConnection.java  Dispatcher.java  InterfaceLookup.java  Lookup.java  LookupTable.java  NameLookup.java  NamedThreadPoolFactory.java  PingWatchdog.java  ProcessMessageRunnable.java  PublicationSearcher.java  PublishService.java  RawChannel.java  RawChannelDataListener.java  RawChannelInputStream.java  RawChannelOutputStream.java  Registry.java  RemoteRefContainer.java  SequenceMonitor.java  Simon.java  SimonEndpointReference.java  SimonProxy.java  SimonPublication.java  SimonRemoteInstance.java  SimonRemoteMarker.java  SimonRemotePublish.java  SimonRemoteRef.java  Statics.java
src/main/java/de/root1/simon/codec/base/: AbstractMessageDecoder.java  AbstractMessageEncoder.java  MsgAsyncComputationFinishedDecoder.java  MsgAsyncComputationFinishedEncoder.java  MsgInvokeDecoder.java  MsgInvokeEncoder.java  MsgInvokeReturnDecoder.java  MsgInvokeReturnEncoder.java  MsgNameLookupReturnDecoder.java  MsgNameLookupReturnEncoder.java  MsgReleaseRefDecoder.java  MsgReleaseRefEncoder.java  SimonProtocolCodecFactory.java
src/main/java/de/root1/simon/codec/messages/: AbstractMessage.java  MsgAsyncComputationFinished.java  MsgHashCodeReturn.java  MsgInterfaceLookupReturn.java  MsgInvoke.java  MsgInvokeReturn.java  MsgNameLookupReturn.java  MsgReleaseRef.java  SimonMessageConstants.java
src/main/java/de/root1/simon/exceptions/: EstablishConnectionFailed.java  LookupFailedException.java  SimonRemoteException.java
src/main/java/de/root1/simon/ssl/: DefaultSslContextFactory.java
src/main/java/de/root1/simon/utils/: ConsoleLogFormatter.java  SimonClassLoaderHelper.java  Utils.java
src/main/kotlin/de/root1/simon/codec/base/: UserObjectSerializer.kt  helpers.kt
src/test/java/de/root1/simon/test/clientcallback/: RemoteObjectImpl.java  Session.java  SessionImpl.java
src/test/java/de/root1/simon/test/exception/: ExceptionalRemoteObject.java  ExceptionalRemoteObjectImpl.java  TestSimonExceptionFlow.java
src/test/java/de/root1/simon/test/interfacelookup/: TestInterfaceLookup.java
src/test/java/de/root1/simon/test/markAsRemote/: TestMarkAsRemote.java
src/test/java/de/root1/simon/test/phantomref/: RemoteObjectImpl.java  ServerCallback.java  ServerCallbackImpl.java
src/test/java/de/root1/simon/test/remoteobjectvalidation/: AbstractClient.java  ClientWithoutInterface.java  IClient.java  IServer.java  Server.java
src/test/java/de/root1/simon/test/sourceaddress/: TestSourceAddress.java
src/test/kotlin/d1/root1/simon/test/: AnotherTest.kt  EmpoweropsTest.kt  EventBusTests.kt  ImAliveEmpoweropsTest.kt
src/test/resources/: simon_logging.properties
